# Flaminius2k18

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaminius2k18/app/activity/: CollegeActivity.kt  ContactUsActivity.kt  EventInfoActivity.kt  FlaminiusActivity.kt  GalleryActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/flaminius2k18/app/adapter/: EventListAdapter.kt
app/src/main/java/com/flaminius2k18/app/model/: EventItem.kt
app/src/main/res/anim/: main_item.xml  main_layout.xml  slide_out.xml  splash_item_anim.xml  splash_layout.xml
app/src/main/res/drawable/: border.xml  ic_next.xml  mainlist_bg.xml  mainlist_bg_selected.xml  scrim.xml
app/src/main/res/layout/: activity_about_college.xml  activity_about_flaminus.xml  activity_contact_us.xml  activity_event_gallery.xml  activity_event_info.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  event_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
